<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/project1.css">

    </head>

<body>

     <div id="container">
                
                <div id="apple">
                     <h2>JEFF KOONS</h2>
                     <h3> Interviewed by Naomi Campbell </h3>
                </div>

    

                            
                <div id="pencil">
                        <div id="picture">
                            
                        <img src="images/koons.jpg" style="width: 300px; height: 400px">

                        </div>

                        <div id="blue">
                        <h4> "I met Robert Plant maybe a year ago, and I told him, you basically taught me how to feel"-Jeff Koons </h4>
                        </div>


                        <div id="purple">
                        <img src="images/jeff-koons.jpg" style="width: 300px; height:400px"
                        </div>

                        <div id="hello">
                        <img src="images/popeye.jpg" style="width: 400px; height: 300px"
                    </div>
                </div>
                

                     

                <div id="stuff">

                     <p> NAOMI CAMPBELL: You had an interesting exhibition titled "Popeye Series" in London [in 2009]. Why that Popeye image in particular?</p>

                    <p> JEFF KOONS: I think I was drawn to Popeye because it makes reference to our paternal generation, like the parents of people of my generation. I would think that to people like my father, and the people of his generation, Popeye is like a male priapist. So if you think in ancient terms, he would have a harem, a symbol of male energy. Popeye takes that spinach, and strength comes-art kind of brings that transcendence into our life, so I like these parallels. This enhancement of sensation. I think art teaches us how to feel, what our parameters can be, what sensations can be like; it makes you more engaged with life.</p>

                    <p> CAMPBELL: Some of your artwork has been sold for enormous prices. I know the Balloon Flower [Balloon Flower (Magenta)] sold for more than 12 million pounds. Do you see it as a mark of recognition, or is it completely academic to you? </p>

                    <p> KOONS: I think that it is some sign from society that at least some individuals find some worth in the piece and it is worth protecting and saving, that there is some cultural value. When things become more expensive, you would believe—or you would like to believe—that people want to protect them because they want to safeguard this storage, this kind of a value. But at the end of the day, the artistic experience is about finding your own parameters—for myself as an artist, having as intense and as vivid a life experience as possible-and then to trying to communicate that to others. </p>

                    <p> CAMPBELL: Your famous sculpture Puppy, in Bilbao, is about 40 feet high. What kind of challenges did it present to you? </p>

                    <p> KOONS: To make any artwork is always to be open to everything. I'd just had my "Made in Heaven" exhibition, and I'd really opened myself up for the baroque and the rococo. I became aware of those floral sculptures of Northern Italy and Bavaria. So I thought, Oh, it would be nice to make a living work, a work that shows the lifecycle just like an individual. There are also technical aspects of creating something like Puppy because you want to make it as economically viable as possible and also ensure that it functions and supports the lifecycle of these plants. Climates go to different extremes, so you want to make it flexible for different locations. When I first had the idea for Puppy, I thought, Oh, in the winter, Puppy could become this ice sculpture. But climates change so much today, that you are not allowed to do that. </p>

                    <p> CAMPBELL: So there is no right or wrong way of doing Puppy?</p>

                    <p> KOONS: No. </p>

                    <p> CAMPBELL: Michael Jackson and Bubbles is another famous piece of yours. There seems to be a lot of humor underlying your work. It this the key factor?</p>

                    <p> KOONS: You know, I met Bubbles, but I never got to meet Michael.</p>

                    <p>CAMPBELL: I met Michael, but not Bubbles.</p>

                    <p> KOONS: So it's a kind of yin and yang. When I made that sculpture, Naomi, I was very much in awe of Michael's talent. His breadth in so many different things . . . He was a live sensation, and I was always very intrigued by that. So I was really trying to communicate to people self-acceptance, and that whatever their history is, it has its purpose. I needed kind of spiritual, authoritative figures there to let people feel it's okay, that you can go along with this self-acceptance of your own cultural history or the things that motivate you. So Michael was there as a contemporary Christ. If you look at the sculpture, it actually is like the Pietà. It has the same configuration, the triangular aspect, so it's making reference to that. He is there like a contemporary Christ figure to assure people that it's okay.</p>

                    <p> CAMPBELL: It's nice to hear you speak about self-acceptance. You seem to care about people on a deeper level. </p>

                    <p>KOONS: People have always enjoyed looking at my work and presenting it for something else. My work is very anti-criticism, anti-judgment. Because of that, automatically there is some kind of energy. People who want to look at art on a very surface level, can go against the work in an easy manner. They will refer to it as kitsch. </p>

                    <p>CAMPBELL: I don't like that word.</p>

                    <p> KOONS: I don't like that word either because even using that word is making a judgment. </p>

                    <p> CAMPBELL: I think it's a bullshit word—it's a word people use just because they do not have a real understanding of what it means.</p>

                    <p> KOONS: You know, blaming the messenger always happens. I remember in 1986 when I made my Luxury & Degradation body of work. People would like to write this off as some blame-type thing. But it's really about abstraction. It's about awe and wonder. I'm from Pennsylvania, and when you go out for a drive in Pennsylvania, quite a few people in the community have a gazing ball in their front yard—like a glass reflective ball—on a stand. [To assistant] Lauran, can you bring up a gazing ball?</p>

                    <p> CAMPBELL: Do we have those in London? </p>

                    <p>KOONS: I don't know. In Germany, in the 19th century, King Ludwig II of Bavaria helped bring back the gazing ball. I think in Victorian times there were a lot of gazing balls. It's a way of people being generous to their neighbors. [Shifts attention to computer screen] Okay, this is one image of the gazing ball. You've seen them?</p>

                    <p>CAMPBELL: Yes, I have.</p>

                    <p>KOONS: That's my Rabbit. If you think of the head of my Rabbit, the reason I made my Rabbit was to make reference to this type of generosity. The reason people would put [a reflective ball] out in the yard is, I think, for their neighbor to enjoy when they go by.</p>

                    <p>CAMPBELL: You started at the Art Institute in Chicago.</p>

                    <p>KOONS: I did my last year of school in Chicago, and ended up staying there for a year or so later. Originally, I went to Maryland Institute College of Art in Baltimore, but I transferred to Chicago because of the artist collective the Hairy Who. As a young artist, I was able to learn personal iconography through artists like Jim Nutt and Ed Paschke. So it's learning a vocabulary that helps you learn how to feel and how to make other people feel and experience.</p>

                    <p>CAMPBELL: Salvador Dalí is cited as one of your utmost influences, is that right? What in his work has particularly inspired you?</p>

                    <p>KOONS: I would have to say the surreal nature of it. You are young and you don't know what art can be—you don't know when you are older either—but the first part is the self-acceptance, this inward journey. Surrealism is very much about going inward. I always felt like that about Dalí. He was the first artist I got involved with after my parents got me a coffee-table book of his work. When I was 17, I called Dalí and asked him if he would meet me. And he told me, "Sure, just come to New York." We met at the St. Regis hotel, and he asked me if I wanted to go see his exhibition at the gallery. I met him at the gallery and he posed for some photos. So his generosity was great.</p>

                    <p>CAMPBELL: Wow! So you came from Pennsylvania?</p>

                    <p>KOONS: No, from Baltimore then. It was very generous of him to take the time for some young artist. To answer your question, Dalí was very innovative. And there were many things he toyed with that really affected the art world. I think that pop art is very much based on and reflected on a lot of Dalí's work. The idea of the Madonna . . . So the Pope was visiting New York, and Dalí saw his image in the newspaper, he zoomed into a photograph of the Pope's ear and he painted a Madonna and child. It's all Band-Aid dots. There was never anything like that before. It affected young artists. There were no Warhol silk screens. This is the ground floor.</p>

                    <p>CAMPBELL: I've read that sometimes you use a large number of assistants and you have a color-code system so they are able to paint a large volume of artwork in a short space of time. Do you think that masters like Van Gogh or Rembrandt would have been shocked or amused by this approach?</p>      


                    <p>KOONS: Each painting takes from a year and a half to two years, so I wouldn't be able to make between six and eight paintings a year. But because I am doing other activities—I want to make sculptures, I want to work on other projects—I can't sit and paint all day. If I could, it would be wonderful. Then it would probably take me four years to make a painting, or maybe I'd change my technique and it would not be so realistic. But the reason for this is to be able to have this type of control that every gesture is the way I would do it, every color is controlled, the way the paint is applied is controlled. It's not as if I have assistants and I'm like, "Okay, go and make something and I'll come and sign it." Everything is a system to control every gesture as if I did it.</p>

                    <p>CAMPBELL: I know that your wife [Justine Koons] is an artist. Do you work together sometimes, or do you create art independently?</p>

                    <p>KOONS: Our whole life is a collaboration. We have six children together. We just had our sixth child.</p>

                    <p>CAMPBELL: Oh, my god. Congratulations!</p>

                    <p>KOONS: Art in our family is the meaning of life. It's an extension of our lives. Justine used to work at the studio, and I met her through a friend that worked at the studio—she is very artistic. We've been working on some jewelry projects together and she's been very involved in—</p>

                    <p>CAMPBELL: Raising the family.</p>

                    <p>KOONS: Raising the family. She's been a little distant from the studio itself. She makes her own drawings and paintings and jewelry.</p>

                    <p>CAMPBELL: Any signs in your kids that they might want to pick up a paintbrush? Obviously, kids do pick up paintbrushes . . .</p>

                    <p>KOONS: Our daughter is maybe picking up more signs from your line of work. She is very feminine. Her favorite book is Shoe-la-la! It's about girls shopping for shoes.</p>

                    <p>CAMPBELL: I know this book.</p>

                    <p>KOONS: But all of our kids are bright, artistic, and talented.</p>

                    <p>CAMPBELL: Would you agree that art is everywhere in life: in advertising, TV commercials, album covers?</p>

                    <p>KOONS: I think that there are externalized things-the things that we come across—and art eventually becomes objectified as these external things. But real art experience has connections just like consciousness itself. The heart of this is the experience.</p>

                    <p>CAMPBELL: There are many people who describe your work as inspired by consumerism. Do you think that there are any parallels with the Warhol approach?</p>

                    <p>KOONS: Well, I think I am inspired by the world around me. I think everybody is. Ed Paschke told me as a young artist, "Everything is all here. You just have to look for it." The only thing you can do in life is follow your interests. I try to kind of accept everything and have everything in play. No matter what it is, it's okay—I can use it. So there are aspects of desire that I am interested in. There are also aspects of consumerism in my work, absolutely: heightened experience, display, and also dealing with class structure and trying to, in a way, level it. But my work has always been about acceptance and dismantling this hierarchy system of judgment where there is only one way to look at something and you must know something to be involved in. You don't have to know anything. It's about your own possibilities, our own insight.</p>

                    <p>CAMPBELL: What was the first piece you sold? 
                    KOONS: Well, truly the first work I sold, my father would have sold it for me. My father was an interior decorator and he had a furniture store in Pennsylvania. He had a showroom window in our town of York. He was very, very supportive of my interest in art. I would make paintings and he would have them framed and put them in the showroom window. As a 9-year-old child, I would sell a painting for $900. Maybe it was not $900—maybe it was $300. I remember they sold one piece at $900. But after art school, my first artwork I sold was to Patrick Lannan. He is deceased now, but he headed the Lannan Foundation. He bought my first Hoover that I ever made. He came to my studio and he liked the work and said, "You know, Jeff, when I started off, I sold Hoovers door-to-door."</p>

                    <p>CAMPBELL: No! He totally connected to it.</p>

                    <p>KOONS: He did. What's interesting is that I used the vacuum cleaner in my work because I was making reference to that knock on the door that you would get in the '50s from the Hoover salesmen.</p>

                    <p>CAMPBELL: Do you consider art a good commodity?</p>

                    <p>KOONS: I like to think of art more as an experience. Is it good or bad? It has information just like the library has information that helps us to stay alive. It has the ability to condense information to what's really important and critical. It deals with archetypes. It has the essence of all human history in it, so it's a shame that an economic aspect comes into it.</p>

                    <p>CAMPBELL: Does music play a big part in your life?</p>

                    <p>KOONS: When I was younger, I was very moved by Led Zeppelin. When I was about 16, I have a vivid memory of wanting life to be more interesting and listening to their music driving around in my car . . .</p>

                    <p>CAMPBELL: Blasting?</p>

                    <p>KOONS: Can be blasting, but really starting to get in contact with aspects of sociology and philosophy from the music. I met Robert Plant maybe a year ago, and I told him, "You basically taught me how to feel."</p>

                    <p>CAMPBELL: You had a small part in Gus Van Sant's film Milk [2008] as the character aptly named Art Agnos. Did you enjoy the experience?</p>

                    <p>KOONS: I did. Gus saw me on Today or some news program, and he told me that he thought, That's my Art Agnos! And the experience was fantastic. Sean Penn was wonderful and very supportive of me not being an actor. James Franco was also very supportive. It was interesting, because the whole acting process about being in the moment—it was a philosophical experience for me, just as an artist, to try to be engaged with my life. At different moments, I kind of snapped myself into, "Wait a minute, I am here, this is it!"</p>

                    <p>CAMPBELL: You like spending money. It's said the Celebration series almost bankrupted you. Apart from your projects, what is the biggest luxury in your life?</p>

                    <p>KOONS: Being able to make things. My family and I have a farm in Pennsylvania, and we love it there. Our children can run wild. I don't have sports cars . . .</p>

                    <p>CAMPBELL: You have a truck.</p>

                    <p>KOONS: Yeah, I have a truck. As far as conspicuous kind of consumption, I am not really involved in that. I love art; I have artworks.</p>

                    <p>CAMPBELL: Do you collect?</p>

                    <p>KOONS: I collect. One of the most important reasons is I want to inform myself. I've acquired pieces that have changed my life. The Picassos I own had that effect on me. We got involved in collecting so we can educate our children that art is much bigger than their parents.</p>

                    <p>CAMPBELL: What's left for Jeff Koons to do? What else do you want to do?</p>

                    <p>KOONS: Oh, man, I feel I have a lot to do. I feel like I have made certain things that, at times, consciously, I may not have been so aware of what I was doing—I was just doing it. You just do it. And now that I've gotten older, there is a certain consciousness that I have about art. I still really want to make something that is the highest state of experience for myself. I want higher states of experience, of excitement.</p>

                </div>
    </div>
</div>
</div>



   
    </body>
    
</html>