body{ 
	background-color: #FFE4E1;

}
#container {
	width: 1200px;
	height: 3200px;
	background-color: white;
	float: center;
	margin: auto;
}

#apple {
	width: 1100px;
	height: 250px;
	background-color: #008080;
	margin-left: 50px;
	text-align:center;

}
#pencil {
	width: 450px;
	height: 1500px;
	background-color:yellow;
	float:left;
}

#blue {
	width:300px;
	height:300px;
	background-color:blue;
	
}

#purple {
	width:400px;
	height:800px;
	
}

#picture {
	width: 300px;
	height: 400px;


}

#hello {
	width: 400px;
	height: 300px;

}

h2 {
	font-family: Didot;
	font-size: 120px;
	line-height: 1em;
	
	
}

h3 { 
	font-family: Futura;
	line-height: .4em;

}

h4 {
	font-family: Futura;
}

p { 
	font-family: Futura;
	font-size: 12px;
}

#stuff {
	width: 700px;
	height: 1400px;
	float:left;

}













